From: sai@123
To: dhruvagja@123
Subject: kldsjf
Recieved: 01-02-2024 23:01:17
adksf
.
From: sai@123
To: dhruvagja@123
Subject: kldsjf
Recieved: 01-02-2024 23:04:23
adksf
.
From: sai@123
To: dhruvagja@123
Subject: kldsjf
Recieved: 01-02-2024 23:05:23
adksf
.
From: sai@123
To: dhruvagja@123
Subject: kafahsfna
Recieved: 01-02-2024 23:05:23
asdkbhkabf
.
From: saimallikarjun@123
To: dhruvagja@123
Subject: New Smtp server
Recieved: 09-02-2024 04:05:03
fjalsdf
.
From: saimallikarjun@123
To: dhruvagja@123
Subject: Added bad sequence of commands
Recieved: 09-02-2024 04:12:23
less gooo
.
From: sai@123
To: dhruvagja@123
Subject: checking
Recieved: 09-02-2024 04:16:39
jdlas
.
